/* функции не отличаются от чисел, строк или массивов - это просто 
специальный тип данных (объект высшего порядка), значение, которое 
можно хранить в переменной или передавать как аргумент в другую функцию */

"use strict";

function greet(name) {
  return `Добро пожаловать, ${name}!`;
}

console.log(greet("Anatta"));

console.log(greet);
