/* если фигурные скобки есть и функция должна возвращать какое-то значение, 
необходимо явно поставить return. Это называется явный возврат (explicit return) */

"use strict";

const explicitAdd = (a, b, c) => {
  console.log(a, b, c);
  return a + b + c;
};

/* если фигурных скобок нет, то возвращается результат выражения 
стоящего после =>. Это называется неявный возврат (implicit return) */

const implicitAdd = (a, b, c) => a + b + c;
